{
  "ConnectionStrings": {
    "ApllicationConnection": "Data Source = ESSA-AHMED; Integrated Security = True; Initial Catalog = Movie_API_New; Trust Server Certificate = True; MultipleActiveResultSets = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
